html {
  box-sizing: border-box;
  font-size: 62, 5%;
  padding: 0;
  margin: 0;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

:root {
  --black: rgb(10, 10, 10);
  --black65: rgba(10, 10, 10, 0.65);
  --white: rgba(255, 255, 255);
  --white-shadow-nav: rgb(233, 252, 255);
  --white45: rgba(255, 255, 255, 0.45);
  --white65: rgba(255, 255, 255, 0.65);
  --white85: rgba(255, 255, 255, 0.85);
  --white95: rgba(255, 255, 255, 0.95);
  --little-green: rgb(139, 234, 255);
  --little-green85: rgba(139, 234, 255, 0.85);
  --dark-green: rgb(13, 177, 214);
  --dark-green95: rgba(13, 177, 214, 0.95);
  --dark-green65: rgba(13, 177, 214, 0.65);
  --dark-red: rgba(195, 73, 73, 0.95);
  --dark-red2: rgb(225, 7, 7);
}

body,
* {
  padding: 0;
  margin: 0;
}

i {
  color: var(--white95);
}

h2,
h3,
h4,
h5,
p,
span {
  color: white;
}

h2 {
  font-size: 2.5rem;
  font-family: "Exo", sans-serif;
}

h3 {
  font-size: 2rem;
  font-family: "Exo", sans-serif;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Exo", sans-serif;
}

h5 {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Exo", sans-serif;
}
p {
  font-family: "Rajdhani", sans-serif;
}
a {
  text-decoration: none;
  font-family: "Rajdhani", sans-serif;
}
button.buttons {
  font-weight: 700;
  padding: 1rem 0.9rem 1rem 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s;
  font-family: "Rajdhani", sans-serif;
}

.cartNotfication {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--dark-red2);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}
.cartNotfication.active {
  display: initial;
}

/* Home page */

#navbar {
  height: 13vh;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px rgb(104, 138, 197);
  position: sticky;
  z-index: 99;
  top: 0;
  margin: 0;
}

.nav-img {
  width: 64px;
  height: 65px;
  margin: 0.5rem 0.5rem 0.5rem 5rem;
}

#navbar .nav-img-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

li a,
li a i {
  color: var(--white65);
  font-size: 1.2rem;
  /* transition: opacity 3ms; */
}

#navbar li {
  position: relative;
}

/* Better without transition */
/* #navbar li a::after {
    content: "";
    width: 100%;
    height: 0.2rem;
    border-radius: 4px;
    top: 1.7rem;
    left: 0rem;
    transition: all 0.3s;
} */

#navbar li a:not(.cartNotfication).active::after,
#navbar li a:not(.cartNotfication):hover::after,
#navbar li a.cartNotfication:hover + a::after {
  content: "";
  width: 100%;
  height: 0.2rem;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: 0px -5px 15px var(--white-shadow-nav),
    0px 5px 30px var(--white-shadow-nav);
  position: absolute;
  top: 1.7rem;
  left: 0rem;
}

#navbar li a.active,
#navbar li a:hover,
#navbar li i:active,
#navbar li i:hover,
#navbar li a.cartNotfication:hover + a > i {
  color: var(--white95);
}
#navbar li a.active i {
  color: var(--white95);
}

#orderedList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin-right: 5rem;
}

#mobile,
#xmark {
  display: none;
  cursor: pointer;
}

#home-img {
  margin: 0;
  padding: 0;
  /* background-image: url("./RocketsP/Home/Home3.webp"); */
  height: calc(100svh - 13vh);
  /* background-position: top 45% left 50%; */
  position: relative;
  /* padding: 0.5rem; */
  z-index: -1;
  width: 100%;
}

#home-img .home-text p {
  margin: 0;
  color: white;
}

.home-text .p1,
.home-text .p2 {
  font-size: 6rem;
  opacity: 0.6;
}

.p2 {
  position: absolute;
  left: 16%;
}

.home-text .p3 {
  font-size: 10rem;
  right: 50px;
  position: absolute;
  top: 50%;
  left: 47%;
}

#loading-message {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--black);
  height: calc(100svh - 13vh);
  text-align: center;
}

#featured-section,
#new-arrivals,
#banner2,
#footer,
#single-prod,
#cart {
  background-color: var(--black);
  padding-top: 3.5rem;
  padding-bottom: 6rem;
}

#featured-section h2,
#new-arrivals h2 {
  padding: 1rem 1rem 0.5rem 1rem;
  margin: 0;
}

#featured-section h2,
#featured-section > h4,
#featured-section span,
#new-arrivals h2,
#new-arrivals > h4,
#new-arrivals span {
  text-align: center;
  color: var(--white85);
}

#featured-section > h4,
#new-arrivals > h4 {
  margin-top: 0;
  padding-top: 0;
}

.featured-prods-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2.5rem 5rem 0 5rem;
  gap: 2rem;
}

.featured-product {
  padding: 0.5rem;
  border: 1px solid var(--white65);
  border-radius: 15px;
  box-shadow: 0px 0px 8px var(--white65);
  opacity: 0.85;
  cursor: pointer;
}

.featured-product:hover {
  opacity: 1;
  border: 1.7px solid var(--white95);
  box-shadow: 0px 0px 12px 2px var(--white65);
}

#featured-section img,
#new-arrivals img {
  border-radius: 16px;
  width: 100%;
}

.f-prod-desc {
  position: relative;
}

.stars-container i {
  color: var(--dark-red);
  margin: 0.5rem 0 0.5rem 0;
  font-size: 0.7rem;
}

.cart-plus > a,
.f-prod-desc a,
.f-prod-desc a > h5 {
  color: white;
  text-decoration: none;
}

.prod-name-fit {
  width: fit-content;
}

.f-prod-desc > h5 {
  margin: 0;
  font-weight: 700;
}

.price {
  color: var(--little-green85);
  font-weight: 900;
  font-size: 1.1rem;
}

.cart-plus > a {
  color: white;
  border: 0.5px solid var(--dark-red);
  background-color: var(--dark-red);
  font-size: 1.1rem;
  padding: 1rem;
  border-radius: 50%;
  width: 41px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: absolute;
  bottom: 0%;
  right: 0%;
  opacity: 0.9;
}

.cart-plus > a:hover {
  opacity: 1;
  border: 1.7px solid var(--dark-red);
  box-shadow: 0px 0px 10px 2px var(--dark-red);
}

#banner,
.banner {
  width: 100%;
  height: 45svh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner {
  background-image: url("./RocketsP/Banner/Banner4.png");
  background-position: 0px -30px;
}

#banner > h2,
#banner > h4,
#banner h2 > span {
  color: var(--black);
}

#banner h2 > span {
  color: var(--dark-red);
}

#banner > button {
  margin-top: 1.1rem;
  color: var(--white95);
  background-color: var(--dark-green);
}

#banner > button:hover {
  color: var(--dark-green);
  background-color: var(--little-green);
  box-shadow: 0 0 3px 2px var(--dark-green);
}

#banner2 {
  padding-top: 0;
}

.banner-container {
  display: grid;
  grid-template-areas:
    "get1 get1 get1 calendar calendar calendar"
    "banner1 banner1 banner2 banner2 banner3 banner3";
  gap: 1rem;
  padding: 0 5rem;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.banner {
  padding-left: 1.5rem;
  border-radius: 1px;
}

.banner > button {
  margin-top: 1rem;
  color: var(--white95);
  background-color: transparent;
  border: 1px solid var(--white95);
}

.banner > button:hover {
  background-color: var(--white95);
  color: var(--black);
  box-shadow: 0 0 3px 2px var(--black);
}

.get1 {
  background-image: url("./RocketsP/Banner/Orbiter1.jpg");
  grid-area: get1;
}

.calendar {
  background-image: url("./RocketsP/Banner/Banner2023.jpg");
  grid-area: calendar;
  background-position: center;
}

.get1,
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner1 {
  grid-area: banner1;
}
.banner2 {
  grid-area: banner2;
}
.banner3 {
  grid-area: banner3;
}

.banner1 > h4,
.banner2 > h4,
.banner3 > h4 {
  color: var(--dark-red);
  font-weight: 700;
  text-align: center;
}

.banner1 > h2,
.banner2 > h2,
.banner3 > h2 {
  color: var(--white95);
  text-align: center;
}

.banner1,
.banner2,
.banner3 {
  padding: 1rem;
  margin: 0;
  background-position: center;
  background-size: cover;
  background-color: var(--black65);
  border: 1px solid var(--little-green85);
  border-radius: 4px;
}
#news-letter {
  background-color: var(--white95);
  height: 30svh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem 0 5rem;
}

#news-letter > div > p,
#news-letter > div > h4 {
  font-weight: 700;
}

#news-letter > div > h4 {
  color: var(--black);
}

#news-letter > div > p {
  color: var(--black65);
}

#news-letter > div > p > span {
  color: var(--dark-red2);
}

#news-letter > form {
  width: 55%;
  display: flex;
  justify-content: flex-end;
}

#news-letter > form > input,
#cart form > input {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 4px 0 0 4px;
  border: none;
  color: var(--white85);
  width: inherit;
}

#news-letter > form > button,
#cart button {
  background-color: var(--dark-green95);
  color: var(--white95);
  border-radius: 0 4px 4px 0;
}

#footer {
  padding-bottom: 1.5rem;
}

#footer a,
#footer p {
  line-height: 1.5;
}

.footer-container {
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#footer > p {
  text-align: center;
  color: var(--white65);
  font-size: 12px;
}

.footer > img {
  align-items: self-start;
  margin: 0;
}

.footer a {
  padding-right: 0.3rem;
  text-decoration: none;
}

.footer > h5 {
  font-weight: 700;
  color: var(--white95);
  padding-bottom: 1rem;
  line-height: 1rem;
}

.footer-with-logo > h5 {
  padding-top: 1rem;
}

.footer span {
  font-weight: 700;
  color: var(--white85);
}

.footer p,
.footer a {
  color: var(--white65);
}

.logo-pay-container,
.payments-container {
  padding: 1rem 0;
}

.pay-logo {
  width: 145px;
  height: 45px;
  border: 1.5px solid var(--dark-green95);
  border-radius: 4px;
}

.payments {
  width: 200px;
  height: 20px;
}

/* @media (max-width: 950px) {
    .home-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    .home-text .p1,
    .home-text .p2,
    .home-text .p3 {
        position: initial;
    }

    .home-text .p1,
    .home-text .p2 {
        font-size: 3rem;
        opacity: 0.65;
    }

    .home-text .p3 {
        font-size: 5rem;
        padding-top: 1.2rem;
    }
    

    #home-img {
        background-position: top 45% left 52%;
    }

    #banner {
    height: 35svh;
    background-size:260%;
    background-position: 60% 0;
    text-align: center;
    }
    
    .banner-container {
        grid-template-areas: 
        'get1' 
        'calendar'
        'banner1' 
        'banner2' 
        'banner3';
        grid-template-columns: repeat(1, 1fr);
    }    
    .get1,
    .calendar {
        height: 45svh;
    }

    .banner1,
    .banner2,
    .banner3 {
        height: 30svh;
    }

    .bannerShop {
        height: 35svh;
        background-size: 100%;
        background-position: 50% 10%;
    }

    #news-letter {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 0 1rem;
     }

     #news-letter > form {
        width: 70%;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
        padding-left: 2rem;
    }

    .footer > h5 {
        padding-bottom: 0.75rem;
    }

    #orderedList {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100svh;
        width: 250px;
        background-color: var(--black);
        margin: initial;
        padding: 7rem 0 0 1rem;
        transition: 0.3s;
    }

    #orderedList.active {
        right: 0px;
    }

    #orderedList li {
        margin-bottom: 2.5rem;
    }

    #xmark {
        display: initial;
        position: absolute;
        left: 6%;
        top: 6%;
        font-size: 1.8rem;
    }

    #shop-cart {
        display: none;
    }
    
    #mobile {
        width: 20%;
        display: flex;
        justify-content: flex-start;
        gap: 1.2rem;
    }

    #mobile i {
        cursor: pointer;
    }
} */

/* Shop page */

.col3 {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  padding: 0 0 0 2rem;
}

.shop-nav {
  display: inline-block;
}

.containershop {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2.5rem 5rem 0 5rem;
}

.shop-nav {
  width: 30%;
  height: 100svh;
  background-color: transparent;
  font-family: "Rajdhani", sans-serif;
}
.shop-nav h4 {
  margin-bottom: 0.5rem;
}
.shop-nav ul li {
  color: white;
  list-style: none;
  padding-top: 0.5rem;
  font-size: 1.2rem;
}
.shop-nav ul .active {
  color: var(--dark-green95);
}

.families {
  display: none;
}
.families li {
  padding-left: 0.2rem;
}
.families.active {
  display: initial;
}

.list-up {
  display: none;
  cursor: pointer;
}
.list-down {
  cursor: pointer;
}

.bannerShop {
  background-image: url(./RocketsP/Banner/Banner3.png);
  background-position: -200px -210px;
  background-size: 145%;
}

.bannerShop span {
  color: rgb(201, 80, 5);
}

.listPage {
  color: white;
  padding-top: 50px;
  text-align: center;
}
.listPage li {
  background-color: var(--dark-green65);
  border-radius: 4px;
  padding: 1rem;
  display: inline-block;
  margin: 0 0.2rem;
  cursor: pointer;
}
.liel {
  cursor: pointer;
}
.liAtlas .liDelta .liRedstone .liTitan {
  width: min-content;
}
.listPage .active2 {
  background-color: var(--dark-green);
}

/* Single product */
#single-prod {
  /* height: calc(100svh - 13vh); */
  display: flex;
  justify-content: center;
  padding: 2rem 5rem 0;
}

.prod-photos-container {
  width: 40%;
  height: 100svh;
  display: flex;
  justify-content: center;
}

.prod-photos {
  width: 80%;
  height: 80%;
  border: 1px solid black;
}

.main-photo > img {
  width: 100%;
}
.small-photos {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.small-photo > img {
  width: 100%;
  cursor: pointer;
}

.prod-desc-container {
  width: 60%;
  height: 100svh;
  display: flex;
  justify-content: flex-start;
}
.prod-desc h4 {
  padding: 1.5rem 0;
}
.prod-desc h5 {
  padding: 1rem 0 0.5rem 0;
}
.prod-desc p:nth-of-type(2) {
  font-size: 2rem;
}
.page-location a {
  color: var(--white);
}

#form #colors {
  padding: 0.3rem;
  margin: 1rem 0 0.5rem 0;
}
#form #amount {
  padding: 0.9rem 0 0.9rem 0.9rem;
  width: 10%;
}
#form button {
  background-color: var(--dark-green95);
  color: var(--white95);
}

.prod-desc h5 .list-down,
.prod-desc h5 .list-up {
  display: none;
}
.prod-details {
  line-height: 1.3rem;
}

.page-media {
  display: none;
}
/* Cart */
#cart {
  padding-left: 5rem;
  padding-right: 5rem;
}
.text-prods-container {
  width: 100%;
}
.text-container {
  display: flex;
  justify-content: space-between;
}
.ordered-prods-container {
  display: flex;
  justify-content: space-between;
  height: 5rem;
}
.cart-divider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 125px;
}
.cart-divider img {
  width: 4rem;
}
/* .cart-divider i {
    cursor: pointer;
} */
.cart-divider h5 {
  font-weight: bold;
}
.lines {
  border-top: 1px solid var(--white65);
  border-bottom: 1px solid var(--white65);
  padding: 0.3rem 0;
}
.promo-total-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
.promo-container {
  width: 40%;
}
#cart form > input {
  background-color: var(--white95);
  border-radius: 4px;
  width: calc(100% - 5rem);
  margin-right: 1rem;
  color: var(--black);
}
#cart button {
  border-radius: 4px;
}
.cart-total-container {
  border: 1px solid var(--white65);
  border-radius: 15px;
  box-shadow: 0px 0px 8px var(--white65);
  width: 50%;
  padding: 1.5rem;
}
.cart-total-container h5,
.promo-container h5 {
  font-weight: bold;
}
.cart-total-container table {
  border-spacing: 0;
  border-radius: 15px;
  margin: 1rem 0;
}
.cart-total-container table td {
  width: 10%;
  padding: 1rem;
}
.cart-total-container table tbody:first-child tr:first-child td:first-child {
  border-top-left-radius: 14px;
}
.cart-total-container table tbody:first-child tr:first-child td:last-child {
  border-top-right-radius: 14px;
}
.cart-total-container table tbody:last-child tr:last-child td:first-child {
  border-bottom-left-radius: 14px;
  font-weight: bold;
}
.cart-total-container table tbody:last-child tr:last-child td:last-child {
  border-bottom-right-radius: 14px;
  font-weight: bold;
}
.cart-total-container table,
td {
  border: 1px solid var(--white45);
}
.table-button-container {
  padding-left: 0.5rem;
}

.remover {
  cursor: pointer;
}

/* About us */
#about-us {
  display: flex;
  flex-direction: column;
  padding: 0rem 15rem;
  background-color: var(--black);
}
.about-us-container {
  display: flex;
  justify-content: center;
  height: calc(100svh - 13vh);
}
/* .bannerAboutUs {
    background-image: url(./RocketsP/Banner/BannerHome1.jpg);
    background-position: -200px -190px ;
    background-size: 145%;
} */
.aboutus-photos-container {
  width: 40%;
  display: flex;
  align-items: center;
}
.about-desc-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aboutUsImg {
  width: 100%;
}
.about-desc {
  padding: 1rem;
  border: 1px solid var(--white65);
  border-radius: 15px;
  box-shadow: 0px 0px 8px var(--white65);
}
.about-desc h2 {
  padding-bottom: 1rem;
  font-family: "Exo", sans-serif;
}
.about-desc p {
  font-family: "Rajdhani", sans-serif;
}
/* media queries */

@media (max-width: 950px) {
  .nav-img {
    margin: 0.5rem 0.5rem 0.5rem 2rem;
  }
  #home-img {
    height: fit-content;
    background-color: var(--black);
  }
  .home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .home-text .p1,
  .home-text .p2,
  .home-text .p3 {
    position: initial;
  }

  .home-text .p1,
  .home-text .p2 {
    font-size: 3rem;
    opacity: 0.65;
  }

  .home-text .p3 {
    font-size: 5rem;
    padding-top: 1.2rem;
  }

  #home-img {
    background-position: top 45% left 52%;
  }

  #banner {
    height: 35svh;
    background-size: 260%;
    background-position: 60% 0;
    text-align: center;
  }

  .banner-container {
    grid-template-areas:
      "get1"
      "calendar"
      "banner1"
      "banner2"
      "banner3";
    grid-template-columns: repeat(1, 1fr);
  }
  .get1,
  .calendar {
    height: 45svh;
  }

  .banner1,
  .banner2,
  .banner3 {
    height: 30svh;
  }

  .bannerShop {
    height: 35svh;
    background-size: 260%;
    background-position: 45% 60%;
    text-align: center;
  }

  #news-letter {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 2rem;
  }

  #news-letter > form {
    width: 100%;
    padding: 0;
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    padding-left: 2rem;
  }

  .footer > h5 {
    padding-bottom: 0.75rem;
  }

  #orderedList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100svh;
    width: 250px;
    background-color: var(--black);
    margin: initial;
    padding: 7rem 0 0 1rem;
    transition: 0.3s;
  }

  #orderedList.active {
    right: 0px;
  }

  #orderedList li {
    margin-bottom: 2.5rem;
  }

  #xmark {
    display: initial;
    position: absolute;
    left: 6%;
    top: 6%;
    font-size: 1.8rem;
  }

  #shop-cart {
    display: none;
  }

  #mobile {
    width: 20%;
    display: initial;
  }
  #orderedListMobile {
    display: flex;
    gap: 1.2rem;
  }

  #mobile i {
    cursor: pointer;
  }

  .containershop {
    display: initial;
  }
  .shop-nav {
    width: 100%;
    height: 20svh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .col3 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 0 5rem;
  }

  .liAll {
    padding-left: 0.3rem;
  }
  .shop-nav ul {
    width: 100%;
    text-align: center;
  }
  .families li {
    padding-left: 1rem;
    display: inline-block;
  }

  /* Single prodcut */
  #single-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0rem 0;
  }
  .prod-desc-container {
    height: fit-content;
    width: 100%;
    padding: 0rem 2rem 2rem;
    display: initial;
  }
  .prod-photos-container {
    width: 100%;
    height: fit-content;
    padding-bottom: 2.5rem;
  }
  .prod-details {
    display: none;
  }
  .prod-desc h5 .list-down {
    display: initial;
  }
  .prod-details.active {
    display: initial;
  }
  .page-normal {
    display: none;
  }
  .page-location-media-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-left: 2rem;
    padding-bottom: 1rem;
  }
  .page-media {
    display: initial;
  }
  /* About Us */
  #about-us {
    padding: 0rem 2rem;
  }
  .about-us-container {
    display: flex;
    justify-content: center;
    height: calc(100svh - 13vh);
  }

  /* Cart */
  .text-prods-container {
    overflow-x: auto;
  }
  .promo-total-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .promo-container {
    width: 100%;
  }
  #cart form > input {
    background-color: var(--white95);
    border-radius: 4px;
    width: calc(100% - 4.8rem);
    margin-right: 1rem;
    color: var(--black);
  }
  .cart-total-container {
    width: 100%;
  }

  #cart {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
